# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

#n = int(input('Введите число n: '))
#k = 0
#res = 1
#while res < n+1:
    #print(res, end=' ')
   # k += 1
   # res = 2 ** k

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
from random import randint
a, b = 0, 0
for i in range(n):
    temp = randint(0, 1)
    if temp == 0:
        print("Решка", end=' ')
    else:
        print("Орел", end=' ')
    if temp > 0: a += 1
    else: b += 1
print()
if a > b:
    print(f'Нужно перевернуть {b} монеток')
else:
    print(f'Нужно перевернуть {a} монеток')